= Static Caching

A Radiant Extension to do static file caching.

Then Apache (et. al.) can be used to serve the pages without hitting the ruby app

= Note
extension needs to be checked out as 'static_caching' so that radiant's extension loading picks it up

= Radiant Setup
== Caching directory location
The cache directory needs to be in a web accessible location, so config/environment.rb or config/initializers/static_caching.rb needs something like this:

  config.action_controller.page_cache_directory = "#{RAILS_ROOT}/public/radiant-cache"

= Apache Setup
== Rewrite Rules
You need some apache config along the lines of this (note that <code>/radiant-cache</code> here matches <code>/public/radiant-cache</code> in "Radiant Setup" above - if these don't agree Radiant will write a cache, but Apache will not use it):

  # Rewrite / to cache/index.cache.html if it exists
  RewriteCond %{DOCUMENT_ROOT}/radiant-cache/index.cache.html -f
  RewriteRule ^(/)?$ /radiant-cache/index.cache.html [P,QSA,L]
  
  # Rewrite /path/to/page to cache/path/to/page if it exists (for paths already containing an extension)
  RewriteCond %{DOCUMENT_ROOT}/radiant-cache%{REQUEST_URI} -f
  RewriteRule . /radiant-cache%{REQUEST_URI} [P,QSA,L]
  
  # Rewrite /path/to/page to cache/path/to/page.cache.html if it exists
  RewriteCond %{DOCUMENT_ROOT}/radiant-cache%{REQUEST_URI}.cache.html -f
  RewriteRule . /radiant-cache%{REQUEST_URI}.cache.html [P,QSA,L]
  
  # Rewrite /path/to/page/ (trailing slash) to cache/path/to/page.cache.html if it exists
  RewriteCond %{REQUEST_URI} ^(.+)/$
  RewriteCond %{DOCUMENT_ROOT}/radiant-cache$1.cache.html -f
  RewriteRule ^(.+)/$ /radiant-cache$1.cache.html [P,QSA,L]
  
== If using Passenger
If you're using passenger and don't want it to spawn a Rails process just to serve cached content you need to add 
<code>RailsAutoDetect off</code> to the vhost defining your app and setup another vhost to be the passenger application server.
You can do this by binding the passenger vhost to a loopback address and proxying the requests

  # In the externally accessable vhost
  RailsAutoDetect off
  RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
  RewriteRule . http://127.0.10.10%{REQUEST_URI} [P,QSA]
  
And in the other vhost
  <VirtualHost 127.0.10.10:80>
    DocumentRoot /path/to/app
    # usual setup
  </VirtualHost>
